<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="WebConfigEncryptor" type="Module" version="1.0.0">
			<friendlyName>WebConfigEncryptor</friendlyName>
			<description>WebConfigEncryptor</description>
			<iconFile>DesktopModules/MVC/WebConfigEncryptor/assets/images/icon_extension.png</iconFile>
			<owner>
				<name>i502 Club</name>
				<organization>i502 Club</organization>
				<url>https://www.i502.club/</url>
				<email>info@i502.club</email>
			</owner>
			<license src="License.txt"></license>
			<releaseNotes src="ReleaseNotes.txt"></releaseNotes>
			<dependencies>
				<dependency type="CoreVersion">09.04.00</dependency>
			</dependencies>
			<components>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules/MVC/WebConfigEncryptor</basePath>
						<resourceFile>
							<name>Resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="Module">
					<desktopModule>
						<basePath>DesktopModules/MVC/WebConfigEncryptor</basePath>
						<moduleName>WebConfigEncryptor</moduleName>
						<foldername>WebConfigEncryptor</foldername>
						<businessControllerClass>i502Club.Modules.WebConfigEncryptor.Components.FeatureController</businessControllerClass>
						<supportedFeatures />
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>WebConfigEncryptor</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>i502Club.Modules.WebConfigEncryptor.Controllers/Item/Index.mvc</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Web Config Encryptor</controlTitle>
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
									<moduleControl>
										<controlKey>Edit</controlKey>
										<controlSrc>i502Club.Modules.WebConfigEncryptor.Controllers/Item/Edit.mvc</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>Edit Content</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
										<supportsPopUps>True</supportsPopUps>
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>i502Club.Modules.WebConfigEncryptor.Controllers/Settings/Settings.mvc</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle>WebConfigEncryptor Settings</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<name>i502Club.Modules.WebConfigEncryptor.dll</name>
							<path>bin</path>
						</assembly>
					</assemblies>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>